
{ 
    crc :  11863729647422678414  , 
    ccp_crc :  0  , 
    cmdline : " -wto a0712ce8cf224ca6a00e8b93e7b23317 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_mips_32_behav xil_defaultlib.tb_mips_32 xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_mips_32_behav/xsimk.exe\"   \"xsim.dir/tb_mips_32_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_mips_32_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 