# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab 3.srcs/sources_1/new/FlipFlop.v" \
"../../../../../Lab 2/Lab 2.srcs/sources_1/new/FA32.v" \
"../../../../../Lab 2/Lab 2.srcs/sources_1/new/ALU.v" \
"../../../../../LAB 1/MUX_21.v" \
"../../../../Lab 3.srcs/sources_1/new/Instmem.v" \
"../../../../Lab 3.srcs/sources_1/new/RegFile.v" \
"../../../../Lab 3.srcs/sim_1/new/tb_FlipFlop.v" \
"../../../../Lab 3.srcs/sim_1/new/tb_Instmem.v" \
"../../../../Lab 3.srcs/sim_1/new/tb_RegFile.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
