#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Mar 13 16:37:33 2022
# Process ID: 35088
# Current directory: E:/GINGINEERING/EECS 112L/Lab 4/Lab 4.runs/synth_1
# Command line: vivado.exe -log mips_32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mips_32.tcl
# Log file: E:/GINGINEERING/EECS 112L/Lab 4/Lab 4.runs/synth_1/mips_32.vds
# Journal file: E:/GINGINEERING/EECS 112L/Lab 4/Lab 4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mips_32.tcl -notrace
Command: synth_design -top mips_32 -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9660 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 835.391 ; gain = 234.566
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mips_32' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/mips_32.v:4]
INFO: [Synth 8-6157] synthesizing module 'IF_pipe_stage' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/IF_pipe_stage.v:4]
INFO: [Synth 8-6157] synthesizing module 'mux2' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/mux.v:3]
	Parameter mux_width bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (1#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/mux.v:3]
INFO: [Synth 8-6157] synthesizing module 'instruction_mem' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/instruction_mem.v:24]
INFO: [Synth 8-6155] done synthesizing module 'instruction_mem' (2#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/instruction_mem.v:24]
INFO: [Synth 8-6155] done synthesizing module 'IF_pipe_stage' (3#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/IF_pipe_stage.v:4]
INFO: [Synth 8-6157] synthesizing module 'pipe_reg_en' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/pipe_reg_en.v:3]
	Parameter WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipe_reg_en' (4#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/pipe_reg_en.v:3]
INFO: [Synth 8-6157] synthesizing module 'pipe_reg_en__parameterized0' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/pipe_reg_en.v:3]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipe_reg_en__parameterized0' (4#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/pipe_reg_en.v:3]
INFO: [Synth 8-6157] synthesizing module 'ID_pipe_stage' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/ID_pipe_stage.v:4]
INFO: [Synth 8-6157] synthesizing module 'register_file' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/register_file.v:4]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (5#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/register_file.v:4]
INFO: [Synth 8-6157] synthesizing module 'sign_extend' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/sign_extend.v:4]
INFO: [Synth 8-6155] done synthesizing module 'sign_extend' (6#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/sign_extend.v:4]
INFO: [Synth 8-6157] synthesizing module 'control' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/control.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/control.v:27]
INFO: [Synth 8-6155] done synthesizing module 'control' (7#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/control.v:4]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/mux.v:3]
	Parameter mux_width bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (7#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/mux.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized1' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/mux.v:3]
	Parameter mux_width bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized1' (7#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/mux.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized2' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/mux.v:3]
	Parameter mux_width bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized2' (7#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/mux.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ID_pipe_stage' (8#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/ID_pipe_stage.v:4]
INFO: [Synth 8-6157] synthesizing module 'pipe_reg' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/pipe_reg.v:4]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipe_reg' (9#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/pipe_reg.v:4]
INFO: [Synth 8-6157] synthesizing module 'pipe_reg__parameterized0' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/pipe_reg.v:4]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipe_reg__parameterized0' (9#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/pipe_reg.v:4]
INFO: [Synth 8-6157] synthesizing module 'pipe_reg__parameterized1' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/pipe_reg.v:4]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipe_reg__parameterized1' (9#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/pipe_reg.v:4]
INFO: [Synth 8-6157] synthesizing module 'pipe_reg__parameterized2' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/pipe_reg.v:4]
	Parameter WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipe_reg__parameterized2' (9#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/pipe_reg.v:4]
INFO: [Synth 8-6157] synthesizing module 'Hazard_detection' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/Hazard_detection.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Hazard_detection' (10#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/Hazard_detection.v:4]
INFO: [Synth 8-6157] synthesizing module 'EX_pipe_stage' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/EX_pipe_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux4' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/mux4.v:4]
	Parameter mux_width bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux4' (11#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/mux4.v:4]
WARNING: [Synth 8-7023] instance 'reg1_mux' of module 'mux4' has 6 connections declared, but only 5 given [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/EX_pipe_stage.v:23]
WARNING: [Synth 8-7023] instance 'reg2_mux' of module 'mux4' has 6 connections declared, but only 5 given [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/EX_pipe_stage.v:31]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized3' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/mux.v:3]
	Parameter mux_width bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized3' (11#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/mux.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/ALUControl.v:4]
INFO: [Synth 8-226] default block is never used [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/ALUControl.v:15]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (12#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/ALUControl.v:4]
INFO: [Synth 8-6157] synthesizing module 'ALU' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/ALU.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (13#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/ALU.v:4]
WARNING: [Synth 8-7023] instance 'alu' of module 'ALU' has 5 connections declared, but only 4 given [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/EX_pipe_stage.v:52]
INFO: [Synth 8-6155] done synthesizing module 'EX_pipe_stage' (14#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/EX_pipe_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'EX_Forwarding_unit' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/EX_Forwarding_unit.v:4]
INFO: [Synth 8-6155] done synthesizing module 'EX_Forwarding_unit' (15#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/EX_Forwarding_unit.v:4]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/data_memory.v:4]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (16#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/data_memory.v:4]
INFO: [Synth 8-6155] done synthesizing module 'mips_32' (17#1) [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/mips_32.v:4]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[31]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[30]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[29]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[28]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[27]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[26]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[25]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[24]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[23]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[22]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[21]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[20]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[19]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[18]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[17]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[16]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[15]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[14]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[13]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[12]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[11]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[10]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[1]
WARNING: [Synth 8-3331] design data_memory has unconnected port mem_access_addr[0]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[31]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[30]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[29]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[28]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[27]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[26]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[25]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[24]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[23]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[22]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[21]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[20]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[19]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[18]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[17]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[16]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[15]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[14]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[13]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[12]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[11]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[10]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[9]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[8]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[7]
WARNING: [Synth 8-3331] design EX_pipe_stage has unconnected port id_ex_instr[6]
WARNING: [Synth 8-3331] design instruction_mem has unconnected port read_addr[1]
WARNING: [Synth 8-3331] design instruction_mem has unconnected port read_addr[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 908.449 ; gain = 307.625
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 908.449 ; gain = 307.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 908.449 ; gain = 307.625
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 908.449 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/GINGINEERING/EECS 112L/Lab 4/Lab 4.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [E:/GINGINEERING/EECS 112L/Lab 4/Lab 4.srcs/constrs_1/new/constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1011.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1011.969 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1011.969 ; gain = 411.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1011.969 ; gain = 411.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1011.969 ; gain = 411.145
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'reg_dst_reg' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/control.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'mem_to_reg_reg' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/control.v:17]
WARNING: [Synth 8-327] inferring latch for variable 'alu_op_reg' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/control.v:18]
WARNING: [Synth 8-327] inferring latch for variable 'mem_write_reg' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/control.v:20]
WARNING: [Synth 8-327] inferring latch for variable 'alu_src_reg' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/control.v:21]
WARNING: [Synth 8-327] inferring latch for variable 'reg_write_reg' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/control.v:22]
WARNING: [Synth 8-327] inferring latch for variable 'branch_reg' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/control.v:23]
WARNING: [Synth 8-327] inferring latch for variable 'jump_reg' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/control.v:24]
WARNING: [Synth 8-327] inferring latch for variable 'Forward_A_reg' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/EX_Forwarding_unit.v:20]
WARNING: [Synth 8-327] inferring latch for variable 'Forward_B_reg' [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/EX_Forwarding_unit.v:25]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1011.969 ; gain = 411.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 42    
	               10 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 10    
	  33 Input     32 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	  16 Input      4 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 41    
	   9 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
Module IF_pipe_stage 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
Module pipe_reg_en 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module pipe_reg_en__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module register_file 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	  33 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module control 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 8     
Module mux2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module mux2__parameterized1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module mux2__parameterized2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module ID_pipe_stage 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
Module pipe_reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module pipe_reg__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
Module pipe_reg__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module pipe_reg__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module mux4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module mux2__parameterized3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALUControl 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      4 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Multipliers : 
	                32x32  Multipliers := 1     
Module EX_Forwarding_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module data_memory 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/ALU.v:22]
DSP Report: Generating DSP alu_result0, operation Mode is: A*B.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: Generating DSP alu_result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: Generating DSP alu_result0, operation Mode is: A*B.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: Generating DSP alu_result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[0]' (FDC) to 'ID_EX_reg_instr/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[1]' (FDC) to 'ID_EX_reg_instr/q_reg[1]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[2]' (FDC) to 'ID_EX_reg_instr/q_reg[2]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[3]' (FDC) to 'ID_EX_reg_instr/q_reg[3]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[4]' (FDC) to 'ID_EX_reg_instr/q_reg[4]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[5]' (FDC) to 'ID_EX_reg_instr/q_reg[5]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_instr/q_reg[6]' (FDC) to 'ID_EX_reg_imm_value/q_reg[6]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_instr/q_reg[7]' (FDC) to 'ID_EX_reg_imm_value/q_reg[7]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_instr/q_reg[8]' (FDC) to 'ID_EX_reg_imm_value/q_reg[8]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_instr/q_reg[9]' (FDC) to 'ID_EX_reg_imm_value/q_reg[9]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_instr/q_reg[10]' (FDC) to 'ID_EX_reg_imm_value/q_reg[10]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_instr/q_reg[11]' (FDC) to 'ID_EX_reg_imm_value/q_reg[11]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_instr/q_reg[12]' (FDC) to 'ID_EX_reg_imm_value/q_reg[12]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_instr/q_reg[13]' (FDC) to 'ID_EX_reg_imm_value/q_reg[13]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_instr/q_reg[14]' (FDC) to 'ID_EX_reg_imm_value/q_reg[14]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_instr/q_reg[15]' (FDC) to 'ID_EX_reg_imm_value/q_reg[15]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[15]' (FDC) to 'ID_EX_reg_imm_value/q_reg[16]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[16]' (FDC) to 'ID_EX_reg_imm_value/q_reg[17]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[17]' (FDC) to 'ID_EX_reg_imm_value/q_reg[18]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[18]' (FDC) to 'ID_EX_reg_imm_value/q_reg[19]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[19]' (FDC) to 'ID_EX_reg_imm_value/q_reg[20]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[20]' (FDC) to 'ID_EX_reg_imm_value/q_reg[21]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[21]' (FDC) to 'ID_EX_reg_imm_value/q_reg[22]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[22]' (FDC) to 'ID_EX_reg_imm_value/q_reg[23]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[23]' (FDC) to 'ID_EX_reg_imm_value/q_reg[24]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[24]' (FDC) to 'ID_EX_reg_imm_value/q_reg[25]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[25]' (FDC) to 'ID_EX_reg_imm_value/q_reg[26]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[26]' (FDC) to 'ID_EX_reg_imm_value/q_reg[27]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[27]' (FDC) to 'ID_EX_reg_imm_value/q_reg[28]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[28]' (FDC) to 'ID_EX_reg_imm_value/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[29]' (FDC) to 'ID_EX_reg_imm_value/q_reg[30]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_imm_value/q_reg[30]' (FDC) to 'ID_EX_reg_imm_value/q_reg[31]'
INFO: [Synth 8-3886] merging instance 'ID_EX_reg_mem_read/q_reg[0]' (FDC) to 'ID_EX_reg_mem_to_reg/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'EX_MEM_reg_mem_read/q_reg[0]' (FDC) to 'EX_MEM_reg_mem_to_reg/q_reg[0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1011.969 ; gain = 411.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+----------------+------------+---------------+----------------+
|Module Name     | RTL Object | Depth x Width | Implemented As | 
+----------------+------------+---------------+----------------+
|instruction_mem | p_0_out    | 256x32        | LUT            | 
|mips_32         | p_0_out    | 256x32        | LUT            | 
+----------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives      | 
+------------+------------------+-----------+----------------------+-----------------+
|mips_32     | data_mem/ram_reg | Implied   | 256 x 32             | RAM256X1S x 32	 | 
+------------+------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping	Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1042.242 ; gain = 441.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 1289.125 ; gain = 688.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives      | 
+------------+------------------+-----------+----------------------+-----------------+
|mips_32     | data_mem/ram_reg | Implied   | 256 x 32             | RAM256X1S x 32	 | 
+------------+------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:16 ; elapsed = 00:01:21 . Memory (MB): peak = 1290.164 ; gain = 689.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 1290.164 ; gain = 689.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 1290.164 ; gain = 689.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 1290.164 ; gain = 689.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1290.164 ; gain = 689.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1290.164 ; gain = 689.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1290.164 ; gain = 689.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |   315|
|3     |DSP48E1   |     3|
|4     |LUT1      |    41|
|5     |LUT2      |   111|
|6     |LUT3      |   830|
|7     |LUT4      |   122|
|8     |LUT5      |   516|
|9     |LUT6      |  1104|
|10    |MUXF7     |   237|
|11    |RAM256X1S |    32|
|12    |FDCE      |   298|
|13    |FDRE      |   992|
|14    |LD        |     2|
|15    |LDC       |     9|
|16    |LDP       |     2|
|17    |IBUF      |     2|
|18    |OBUF      |    32|
+------+----------+------+

Report Instance Areas: 
+------+-----------------------------+----------------------------+------+
|      |Instance                     |Module                      |Cells |
+------+-----------------------------+----------------------------+------+
|1     |top                          |                            |  4649|
|2     |  EX                         |EX_pipe_stage               |  1326|
|3     |    alu                      |ALU                         |  1326|
|4     |  EX_Forwarding              |EX_Forwarding_unit          |   572|
|5     |  EX_MEM_reg_alu_in2_out     |pipe_reg                    |    32|
|6     |  EX_MEM_reg_alu_result      |pipe_reg_0                  |    32|
|7     |  EX_MEM_reg_destination_reg |pipe_reg__parameterized0    |    11|
|8     |  EX_MEM_reg_mem_to_reg      |pipe_reg__parameterized1    |    33|
|9     |  EX_MEM_reg_mem_write       |pipe_reg__parameterized1_1  |     1|
|10    |  EX_MEM_reg_reg_write       |pipe_reg__parameterized1_2  |     1|
|11    |  ID                         |ID_pipe_stage               |  1928|
|12    |    ctrl                     |control                     |    15|
|13    |    reg_file                 |register_file               |  1910|
|14    |  ID_EX_reg_alu_op           |pipe_reg__parameterized2    |     2|
|15    |  ID_EX_reg_alu_src          |pipe_reg__parameterized1_3  |     4|
|16    |  ID_EX_reg_destination_reg  |pipe_reg__parameterized0_4  |     7|
|17    |  ID_EX_reg_imm_value        |pipe_reg_5                  |    35|
|18    |  ID_EX_reg_instr            |pipe_reg_6                  |   197|
|19    |  ID_EX_reg_mem_to_reg       |pipe_reg__parameterized1_7  |     2|
|20    |  ID_EX_reg_mem_write        |pipe_reg__parameterized1_8  |     1|
|21    |  ID_EX_reg_reg1             |pipe_reg_9                  |    32|
|22    |  ID_EX_reg_reg2             |pipe_reg_10                 |    32|
|23    |  ID_EX_reg_reg_write        |pipe_reg__parameterized1_11 |     1|
|24    |  IF                         |IF_pipe_stage               |   128|
|25    |  IF_ID_reg_instr            |pipe_reg_en__parameterized0 |    51|
|26    |  IF_ID_reg_pc_plus4         |pipe_reg_en                 |    16|
|27    |  MEM_WB_reg_alu_result      |pipe_reg_12                 |    32|
|28    |  MEM_WB_reg_destination_reg |pipe_reg__parameterized0_13 |    40|
|29    |  MEM_WB_reg_mem_read_data   |pipe_reg_14                 |    64|
|30    |  MEM_WB_reg_mem_to_reg      |pipe_reg__parameterized1_15 |     1|
|31    |  MEM_WB_reg_reg_write       |pipe_reg__parameterized1_16 |     1|
|32    |  data_mem                   |data_memory                 |    32|
+------+-----------------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1290.164 ; gain = 689.340
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:12 ; elapsed = 00:01:24 . Memory (MB): peak = 1290.164 ; gain = 585.820
Synthesis Optimization Complete : Time (s): cpu = 00:01:22 ; elapsed = 00:01:27 . Memory (MB): peak = 1290.164 ; gain = 689.340
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1290.164 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 600 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1290.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 45 instances were transformed.
  LD => LDCE: 2 instances
  LDC => LDCE: 9 instances
  LDP => LDPE: 2 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
98 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:35 . Memory (MB): peak = 1290.164 ; gain = 984.523
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1290.164 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/GINGINEERING/EECS 112L/Lab 4/Lab 4.runs/synth_1/mips_32.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mips_32_utilization_synth.rpt -pb mips_32_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 13 16:39:15 2022...
