/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 19824
License: Customer

Current time: 	Tue Feb 22 11:11:57 PST 2022
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 29 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Kyl3Z
User home directory: C:/Users/Kyl3Z
User working directory: E:/GINGINEERING/EECS 112L/Lab 4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2019.2
RDI_DATADIR: D:/Vivado/2019.2/data
RDI_BINDIR: D:/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Kyl3Z/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Kyl3Z/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Kyl3Z/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/GINGINEERING/EECS 112L/Lab 4/vivado.log
Vivado journal file location: 	E:/GINGINEERING/EECS 112L/Lab 4/vivado.jou
Engine tmp dir: 	E:/GINGINEERING/EECS 112L/Lab 4/.Xil/Vivado-19824-DESKTOP-ROG2VPI

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2019.2
XILINX_VIVADO: D:/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 628 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: E:\GINGINEERING\EECS 112L\Lab 4\Lab 4.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {E:/GINGINEERING/EECS 112L/Lab 4/Lab 4.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {E:/GINGINEERING/EECS 112L/Lab 4/Lab 4.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 110 MB (+113050kb) [00:00:12]
// [Engine Memory]: 674 MB (+555293kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2606 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 49 MB. Current time: 2/22/22, 11:12:01 AM PST
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 718.199 ; gain = 90.457 
// Project name: Lab 4; location: E:/GINGINEERING/EECS 112L/Lab 4; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 711 MB (+3838kb) [00:00:15]
// a (cr): Critical Messages: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 747 MB (+485kb) [00:00:23]
// Elapsed time: 23 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
// Elapsed time: 86 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_32 (mips_32.v)]", 2); // B (F, cr)
// PAPropertyPanels.initPanels (EX_Forwarding_unit.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_32 (mips_32.v), EX_Forwarding_unit (EX_Forwarding_unit.v)]", 22, false); // B (F, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 49 MB. Current time: 2/22/22, 11:13:59 AM PST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_32 (mips_32.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_32 (mips_32.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 156 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
// Elapsed time: 39 seconds
selectCodeEditor("mips_32.v", 219, 494); // ch (w, cr)
selectCodeEditor("mips_32.v", 272, 524); // ch (w, cr)
selectCodeEditor("mips_32.v", 277, 530); // ch (w, cr)
// Elapsed time: 44 seconds
selectCodeEditor("mips_32.v", 515, 315); // ch (w, cr)
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // E (H, cr)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 71 seconds
selectCodeEditor("mips_32.v", 400, 364); // ch (w, cr)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_32 (mips_32.v)]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 25); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 26); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 27); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 27); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mips_32 (mips_32.v)]", 28); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mips_32 (mips_32.v)]", 28); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, instruction_mem.v]", 2, false); // B (F, cr)
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_32 (mips_32.v), Hazard_detection_inst : Hazard_detection (Hazard_detection.v)]", 19, false); // B (F, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1655 ms.
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 3 seconds
dismissDialog("Add Sources"); // c (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, instruction_mem.v]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, instruction_mem.v]", 2, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // ai (ao, cr)
// ad (cr): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_OK, "OK"); // a (ad)
dismissDialog("Unable to Open File"); // ad (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, instruction_mem.v]", 2, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source File Properties..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, instruction_mem.v]", 2, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
// Elapsed time: 19 seconds
setFileChooser("E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/ALUControl.v");
// 'dI' command handler elapsed time: 19 seconds
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files {{E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/ALUControl.v}} -to_files C:/Users/Owner/Downloads/instruction_mem.v -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/Owner/Downloads/instruction_mem.v' with file 'E:/GINGINEERING/EECS 112L/Lab 4/Lab4_files/Lab4_file_uploaded 3/ALUControl.v'. 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, instruction_mem.v]", 2, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
