# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../source_files/source_files/ALU.v" \
"../../../../../source_files/source_files/DataMem.v" \
"../../../../../Lab4Zip/Datapath.v" \
"../../../../../Lab 3/Lab 3.srcs/sources_1/new/FlipFlop.v" \
"../../../../../source_files/source_files/ImmGen.v" \
"../../../../../Lab 3/Lab 3.srcs/sources_1/new/Instmem.v" \
"../../../../../LAB 1/MUX_21.v" \
"../../../../../Lab 3/Lab 3.srcs/sources_1/new/RegFile.v" \
"C:/Users/Owner/Downloads/tb_Datapath.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
